{
  "extends": "@daengle/typescript-config/nextjs.json",
  "compilerOptions": {
    "plugins": [{ "name": "next" }],
    "baseUrl": ".",
    "paths": {
      "@services/*": ["../../packages/services/src/*"],
      "~/*": ["src/*"]
    }
  },
  "include": [
    "next-env.d.ts",
    "next.config.mjs",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    "./src/libs/libs.d.ts"
  ],
  "exclude": ["node_modules"]
}
